<!DOCTYPE html>
<html lang="en">
<head>
<title>innrHTML</title>
<style>
.nice{text-align:center; margin-top:15%;}
#desc{font-size:25px;}
#space{margin: 0px auto; font-size:200px;}
button{margin:0px auto;}
</style>
</head>
<body class="nice">
<!--span >Click button to begin counting</span-->
<div id="space"><span id="desc">Click button to begin counting</span></div>
<button onclick="counter();">increment</button>
<script>
var num=0;
function counter(){
 	document.getElementById("space").innerHTML = num++;
}

</script>

</body>
<!--innerHTML_ What really is this about??-->
</html>